<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BepInEx.Core" Version="5.4.21" />
    <PackageVersion Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageVersion Include="ExpressiveParser" Version="3.0.1" />
    <PackageVersion Include="R.E.P.O.GameLibs.Steam" Version="0.1.2-ngd.0" />
  </ItemGroup>
</Project>