<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>FullHealth</AssemblyName>
        <Product>FullHealth</Product>
        <Version>1.8.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>FullHealth</RootNamespace>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.PluginInfoProps"/>
        <PackageReference Include="ExpressiveParser" />
        <PackageReference Include="R.E.P.O.GameLibs.Steam">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <Exec Command="del $(TargetDir)$(TargetName).deps.json"/>
    </Target>
</Project>
